NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=postgres@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@overcraft-database:5432/${POSTGRES_DB}

HASH_PASSWORD_SECRET='XXXX'
AT_SECRET='XXXX'
RT_SECRET='XXXX'
